********************************* Top of Data **********************************
//REXXJCL0 JOB (),'BATCH IVP',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,            
//      TIME=NOLIMIT                                                            
//**********************************************************************        
//**********************************************************************        
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                        
//SYSPROC  DD DISP=SHR,DSN=S152945.TEAM.REXX                                  
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
%REXX01                                                                       
//*                                                                                                                                                           
******************************** Bottom of Data ********************************
